{
  "version": 1,
  "type": "static",
  "entry": "dist/index.html",
  "layers": [
    {
      "name": "static"
    }
  ],
  "routes": [
    {
      "pattern": "/*",
      "target": "/index.html",
      "layer": "static"
    }
  ]
}